﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectView>ShowAllFiles</ProjectView>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Server>WIN-QU5LP49N42E</Server>
    <ConfigurationDatabase>BizTalkMgmtDb</ConfigurationDatabase>
    <ApplicationName>ExchangeRecode</ApplicationName>
    <Redeploy>True</Redeploy>
    <Register>True</Register>
    <RestartHostInstances>False</RestartHostInstances>
  </PropertyGroup>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{EF7E3281-CD33-11D4-8326-00C04FA0CE8D}">
        <Files>
		<File Path="GetXmlFileLocation.xsd">
			<ValidateTestMapInput>True</ValidateTestMapInput>
			<ValidateTestMapOutput>True</ValidateTestMapOutput>
			<TestMapInputInstanceFilename></TestMapInputInstanceFilename>
			<TestMapOutputInstanceFilename></TestMapOutputInstanceFilename>
			<TestMapSourceType>0</TestMapSourceType>
			<TestMapTargetType>0</TestMapTargetType>
			<EditorOutputInstanceFilename></EditorOutputInstanceFilename>
			<EditorInputInstanceFilename></EditorInputInstanceFilename>
			<GenerateInstanceOutputType>0</GenerateInstanceOutputType>
			<ValidateInstanceInputType>0</ValidateInstanceInputType>
			<PropertySchemaFileName>PropertySchema.xsd</PropertySchemaFileName>
			<AutoRefreshSchema>0</AutoRefreshSchema>
		</File>
		<File Path="RecodeMessage.xsd">
			<ValidateTestMapInput>True</ValidateTestMapInput>
			<ValidateTestMapOutput>True</ValidateTestMapOutput>
			<TestMapInputInstanceFilename></TestMapInputInstanceFilename>
			<TestMapOutputInstanceFilename></TestMapOutputInstanceFilename>
			<TestMapSourceType>0</TestMapSourceType>
			<TestMapTargetType>0</TestMapTargetType>
			<EditorOutputInstanceFilename></EditorOutputInstanceFilename>
			<EditorInputInstanceFilename></EditorInputInstanceFilename>
			<GenerateInstanceOutputType>0</GenerateInstanceOutputType>
			<ValidateInstanceInputType>0</ValidateInstanceInputType>
			<PropertySchemaFileName>PropertySchema.xsd</PropertySchemaFileName>
			<AutoRefreshSchema>0</AutoRefreshSchema>
		</File>
		<File Path="SendMessage.xsd">
			<ValidateTestMapInput>True</ValidateTestMapInput>
			<ValidateTestMapOutput>True</ValidateTestMapOutput>
			<TestMapInputInstanceFilename></TestMapInputInstanceFilename>
			<TestMapOutputInstanceFilename></TestMapOutputInstanceFilename>
			<TestMapSourceType>0</TestMapSourceType>
			<TestMapTargetType>0</TestMapTargetType>
			<EditorOutputInstanceFilename></EditorOutputInstanceFilename>
			<EditorInputInstanceFilename></EditorInputInstanceFilename>
			<GenerateInstanceOutputType>0</GenerateInstanceOutputType>
			<ValidateInstanceInputType>0</ValidateInstanceInputType>
			<PropertySchemaFileName>PropertySchema.xsd</PropertySchemaFileName>
			<AutoRefreshSchema>0</AutoRefreshSchema>
		</File>
	</Files>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>